<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.MyBasaDan">

    <TextView
        android:id="@+id/tile_film"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="film"
        android:textSize="25sp"/>

    <TextView
        android:id="@+id/description_film"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="description"
        android:textSize="25sp"/>

    <TextView
        android:id="@+id/producer_film"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="producer"
        android:textSize="25sp"/>

    <TextView
        android:id="@+id/people_film"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="people"
        android:textSize="25sp"/>


</LinearLayout>